/* primary text color - #757575 */
/*title text color - #212121 */
/* color h1 - #FFFFFF */
/* color logo - #000000 */
/* accent color - #2196F3 */
/* background color-1 - #F5F4FA*/
/* background color-2 - #2F303A */
/* #188ce8 */
/*font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: rgb(33, 150, 243);
  --icon-color: #afb1b8;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/*============Header styles start here=======*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ececec;
}
/*main nav box*/

.main-nav {
  display: flex;
  align-items: center;
}

img {
  display: block;
}

/* logo */

.logo {
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
}

.logo-color {
  color: var(--accent-color);
}

/*navigation*/

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/*Contacts*/

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}
.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/*hero */

.hero {
  background: #2f303a;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img14.jpg);
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: center, center;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  margin-top: 30px;

  background-color: var(--accent-color);
  color: #ffffff;

  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  text-align: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/*features*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
}

.features-section {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-list .item {
  max-width: 270px;
}

.features-list .item + .item {
  margin-left: 30px;
}

.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/*work*/

.work-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.work-list {
  display: flex;
}
.work-list .item + .item {
  margin-left: 30px;
}

.work-list .item {
  position: relative;
}

.label {
  position: absolute;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;

  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
/*team*/

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}
.team-list .item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.position {
  margin-bottom: 16px;

  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.card-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--icon-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
}

.link-icon:hover .icon,
.link-icon:focus .icon {
  fill: #ffffff;
}

/*clients*/

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;

  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients-list .item {
  width: 170px;
  height: 92px;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icon-color);

  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .icon,
.client-link:focus .icon {
  fill: var(--accent-color);
}

/* modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

.ellipse {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ellipse:hover,
.ellipse:focus {
  cursor: pointer;
  fill: var(--accent-color);
  border: 1px solid rgba(33, 150, 243, 0.1);
}

.user input {
  display: block;
  margin-bottom: 10px;
  padding-left: 42px;
  padding-right: 10px;

  width: 100%;
  min-height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.user label {
  position: relative;
  display: block;
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.name,
.phone,
.mail {
  position: relative;
}

.name-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}

.phone-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}

.mail-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}

.user input:focus + .name-icon,
.user input:focus + .phone-icon,
.user input:focus + .mail-icon {
  fill: var(--accent-color);
}

.feedback label {
  display: block;
  margin-bottom: 4px;
}

.form-field textarea {
  display: block;
  margin-bottom: 20px;
  padding: 12px 16px;

  width: 100%;
  min-height: 120px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.feedback label {
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
}

.form-field textarea::placeholder {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.user input:focus,
.form-field textarea:focus {
  outline: solid 1px var(--accent-color);
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  background-size: cover;
  border-radius: 4px;
}

.user input:checked,
.form-field textarea:checked {
  border: 1px solid var(--accent-color);
  box-sizing: border-box;
  border-radius: 4px;
}

.checkbox {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 12px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.not-checked {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 2px;
}

.checkbox:checked + .not-checked {
  background-image: url(../images/cheked-icon.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: var(--accent-color);
  border: var(--accent-color);
}
.checkbox-link {
  display: inline-block;
  margin-left: 3px;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.submit-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;

  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
  background-color: #188ce8;
  cursor: pointer;
}

/*footer*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-nav {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 98px;
}

.logotype {
  display: block;
  margin-bottom: 20px;

  color: #ffffff;
  font-family: var(--secondary-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
}

.logotype-color {
  color: var(--accent-color);
}

address {
  margin-bottom: 9px;

  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.link {
  display: block;

  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts .item + .item {
  margin-top: 9px;
}

.subtitle {
  display: block;
  margin-bottom: 20px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-list {
  display: flex;
}

.footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child) {
  margin-right: 10px;
}

.footer-item .link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
}

.footer-item:hover,
.footer-item:focus {
  background-color: var(--accent-color);
}

.social-footer {
  margin-right: 93px;
}

/*form-subscribe */

.form-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-subscribe input {
  min-width: 358px;
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;

  margin-right: 12px;
  padding: 0;

  background-color: transparent;
  text-indent: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.form-subscribe input:focus {
  outline: none;
  color: var(--primary-text-color);
  background-color: #ffffff;
}

.form-subscribe button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-subscribe button:hover {
  cursor: pointer;
  background-color: #188ce8;
}

.form-subscribe .icon {
  margin-left: 10px;
  fill: #fff;
}
/*filters portfolio*/

.filters-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter {
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  color: var(--secondary-text-color);
  background-color: #f5f4fa;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.6;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-list .item + .item {
  margin-left: 8px;
}

.filter:hover,
.filter:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*portfolio*/

.works-list {
  display: flex;
  flex-wrap: wrap;
}

.works-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.card-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list .item:nth-child(3n) {
  margin-right: 0;
}

.works-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.caption {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.desc {
  color: #757575;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.img-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(33, 150, 243, 0.9);

  padding: 63px 24px;
  transform: translateY(100%);

  transition: transform 250ms linear;
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}
